
<!-- 顶部视频标签 start -->
<view class='videoWrap'>
    <video id="myVideo" class="myVideo" src="{{video_src}}" custom-cache="{{false}}">
    </video>
    <cover-view class="controls" style="display:{{tab_image}}; width:100%;">
        <cover-image src="http://imyu.top/xcx/video_bg.png"  />
    </cover-view>
    <cover-view class="play" style="display:{{tab_image}};z-index:200;">
        <cover-image bindtap="bindplay" src="http://imyu.top/xcx/video_play.png" style="width:160rpx;" />
    </cover-view>
</view>
<!-- 顶部视频标签 end -->

<!-- 内容部分 start -->
<view class='content'>
    <!-- 课程名称 start -->
    <view class='con_top'>
        <view class='class_title'>
            <text class='kc_bg'>课程</text>
            <text class='kc_title'>课程名称</text>
        </view>
        <view class='class_bot'>
            <text class='time'>2018-12-10 22:25</text>
            <text class='rq'>人气：99999</text>
        </view>
    </view>
    <!-- 课程名称 end -->
    <!-- 讲师描述 start -->
    <view class='teachers_del_wrap'>
        <view class='title'>讲师描述</view>
        <image src="http://imyu.top/xcx/teacher2.png"></image>
        <view class='teacher_del'>
            开创第一人、新销售、新组织、新模式、25年商业、资本实战结晶
            开创第一人、新销售、新组织、新模式、25年商业、资本实战结晶
        </view>
    </view>
    <!-- 讲师描述 end -->
    <!-- 热门评论 start -->
    <view class='comment'>
        <view class='co_title'>
            <image src='http://imyu.top/xcx/pl_bg.png'></image>
            <text>热门评论(2)</text>
            <text class='co_more' data-index="123" bindtap='go_moreClassDetails'>查看更多</text>
        </view>
        <!-- 评论列表 start -->
        <view class='co_list'>
            <block wx:for="{{class_list}}" wx:key="index">
                <view>
                    <image src='{{item.src}}'></image>
                    <view class='l_right'>
                        <view class='username'>{{item.username}}</view>
                        <view class='r_del'>
                            <text>{{item.content}}</text>
                            <view class='time'>{{item.time}}</view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
        <!-- 评论列表 end -->
    </view>
    <!-- 热门评论 end -->
    <!-- 底部 会员申请 start -->
    <view class='Membership'>
        <view bindtap='go_membership'>会员申请</view>
    </view>
    <!-- 底部 会员申请 end -->
</view>
<!-- 内容部分 end -->

