/* pages/myYY/myYY.wxss */
.list{
    padding: 0 20rpx;
    font-size: 24rpx;
    border-bottom: 4px solid #f2f2f2;
}
.list > .title{
    display: flex;
    align-items: center;
    height: 70rpx;
    border-bottom: 1px solid #ddd;
}
.list > .title text{
    flex: 1;
    font-size: 32rpx;
}
.list > .title view{
    height: 100%;
    line-height: 70rpx;
    color: #e700a8;
}

.bot{
    display: flex;
    align-items: center;
    padding: 16rpx 0;
}
.bot image{
    margin-right: 10rpx;
    width: 152rpx;
    height: 154rpx;
}
.bot view{
    font-size: 28rpx;
}
.bot .right{
    flex: 1;
}
.bot .teacher{
    padding: 16rpx 0;
}