/* pages/mine/mine.wxss */

/* 登陆 start */
.loginWrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.loginWrap image{
    margin: 100rpx auto;
    width: 180rpx;
    height: 180rpx;
    border-radius: 50%;
}
.loginWrap form{
    padding: 0 90rpx;
    width: 100%;
    box-sizing: border-box;
}
form view{
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #000;
}
form input{
    flex: 1;
    display: inline-block;
    height: 100%;
    line-height: 90rpx;
    margin-left: 16rpx;
}
form button{
    margin-top: 100rpx;
    color: #fff;
    font-size: 28rpx;
    background-color: #e8009f;
}
form .button-hover{
    color: #fff;
    background-color: #e8009f;
}

.others{
    display: flex;
    justify-content: space-between;
    margin-top: 40rpx;
    padding: 0 90rpx;
    width: 100%;
    font-size: 28rpx;
}
/* 登陆 end */



/* 顶部 会员信息 start */
.title{
    display: flex;
    position: relative;
    align-items: center;
    padding: 20rpx 30rpx;
    font-size: 24rpx;
    border-bottom: 4px solid #f4f4f4;
}
.title image{
    margin-right: 20rpx;
    width: 130rpx;
    height: 130rpx;
}
.t_right .username{
    font-size: 32rpx;
    padding-bottom: 16rpx;
}
.t_right .vip{
    color: #a3a3a3;
}
.t_right text{
    position: absolute;
    right: 35rpx;
    top: 50%;
    transform: translateY(-50%);
}
/* 顶部 会员信息 end */

/* 底部 列表 start */
.list{
    padding: 0 30rpx;
    font-size: 30rpx;
}

.list > view{
    display: flex;
    align-items: center;
    padding: 16rpx 0;
    border-bottom: 1px solid #ddd;
}
.list > view .iconfont{
    padding: 0 10rpx;
    font-size: 32rpx;
}
.list > view .icon-youjiantou{
    flex: 1;
    text-align: right;
    font-size: 24rpx;
}
/* 底部 列表 end */

