<!--pages/mine/mine.wxml-->

<!-- 顶部 会员信息 start -->
<view>
    <view class='title' wx:if="{{login}}" bindtap='goMyInfo'>
        <image src='{{title_img}}'></image>
        <view class='t_right'>
            <view class='username'>{{username}}</view>
            <view class='vip'>{{vip}} <view>余额：{{money}}</view></view>
            <text class='iconfont icon-youjiantou'></text>
        </view>
    </view>
    <view class='title' wx:else>
        <image src='{{title_img}}'></image>
        <view class='no_login'>
            <view bindtap='go_login'>登录</view>/
            <view bindtap='go_register'>注册</view>
        </view>
    </view>
    <!-- 顶部 会员信息 end -->

    <!-- 底部 列表 start -->
    <view class='list'>
        <block wx:for="{{list}}" wx:key="index">
            <view bindtap='goSecondLevel' data-url="{{item.url}}" data-id="{{item.id}}">
                <text class='{{item.icon}}' style='color: {{item.color}};'></text>
                <text>{{item.text}}</text>
                <text class='iconfont icon-youjiantou'></text>
            </view>
        </block>
        <view bindtap='loginout' wx:if="{{login}}">
            <text class='iconfont icon-tuichu' style='color: #f66060;'></text>
            <text>退出</text>
            <text class='iconfont icon-youjiantou'></text>
        </view>
    </view>
    <!-- 底部 列表 end -->
</view>

