<!--pages/moreClassDetails/moreClassDetails.wxml-->
<!-- 评论列表 start -->
<view class='co_list'>
    <block wx:for="{{class_list}}" wx:key="index">
        <view>
            <image src='{{item.src}}'></image>
            <view class='l_right'>
                <view class='username'>
                    {{item.username}}
                    <view class='time'>{{item.time}}</view>
                </view>
                <view class='r_del'>
                    <text>{{item.content}}</text>
                    <view>
                        <text style='font-size: 34rpx;' class='iconfont icon-shanchu'></text>
                        <text class='iconfont icon-dianzan' style='{{item.iszan?"color:red":"color:black"}}; margin-right:0;'></text>
                        <text>{{item.dz}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>
<!-- 评论列表 end -->

<!-- 写评论 start -->
<view class='write' bindtap='more_pl'>
    <text class='iconfont icon-iconfontpinglun'></text>
    <text>写评论</text>
</view>
<!-- 写评论 end -->

<!-- 点击评论 弹出遮罩层 start -->
<view class='bg' wx:if="{{isBlock}}" bindtap='hideModal' catchtouchmove="preventTouchMove"></view>
<view class='model' wx:if="{{isBlock}}" animation='{{animationData}}' catchtouchmove="preventTouchMove">
    <view class='close'><text bindtap='hideModal'>关闭</text></view>
    <scroll-view scroll-y style="width: auto;overflow:hidden;height: 90%;">
        <form bindsubmit="bindFormSubmit">
            <textarea name="textarea" placeholder='请输入评论内容'></textarea>
            <button form-type='submit'>发表</button>
        </form>
    </scroll-view>
</view>
<!-- 点击评论 弹出遮罩层 end -->
