<!--pages/myConnection/myConnection.wxml-->

<!-- 我的人脉 start -->
<block wx:for="{{list}}" wx:key="index">
    <view class='list'>
        <image src='{{item.src}}'></image>
        <view class='username'>{{item.username}}</view>
        <text>{{item.time}}</text>
    </view>
</block>
<!-- 我的人脉 end -->、
