<view class='container'>
    <form bindsubmit="formSubmit">
        <view class="section">
            <view class="section__title">新密码</view>
            <input type='password' name="password" value='{{password}}' placeholder="请输入新密码" />
        </view>
        <view class="section">
            <view class="section__title">确认密码</view>
            <input type='password' name="password_2" value='{{password_2}}' placeholder="请再次输入新密码" />
        </view>
        <view class="btn-area">
            <button formType="submit">提交</button>
        </view>
    </form>
</view>