/* pages/myInfo/myInfo.wxss */
.wrap{
    padding: 10rpx 20rpx;
    font-size: 28rpx;
}
.wrap > view{
    display: flex;
    align-items: center;
    padding: 10rpx 0;
    border-bottom: 1px solid #ddd;
}
.wrap > view input{
    flex: 1;
    padding-right: 10rpx;
    text-align: right;
}
image{
    width: 130rpx;
    height: 130rpx;
}