<!-- pages/classDetails/classDetails.wxml -->
<!-- 顶部视频标签 start -->
<view class='videoWrap'>
    <video id="myVideo" class="myVideo" wx:if="{{video_src}}" src="{{video_src}}" custom-cache="{{false}}">
    </video>
    <cover-view class="controls" style="display:{{tab_image}}; width:100%;">
        <cover-image wx:if="{{video_bg}}" src="{{video_bg}}"  />
    </cover-view>
    <cover-view class="play" style="display:{{tab_image}};z-index:200;">
        <cover-image bindtap="bindplay" src="../../images/video_play.png" style="width:160rpx;" />
    </cover-view>
</view>
<!-- 顶部视频标签 end -->

<!-- 内容部分 start -->
<view class='content' style='margin-bottom: {{margin_bottom}}'>
    <!-- 课程信息 start -->
    <view class='con_top'>
        <view class='class_title'>
            <text class='kc_bg'>课程</text>
            <text class='kc_title'>{{class_title}}</text>
        </view>
        <view class='class_bot'>
            <text class='time'>{{ctime}}</text>
            <text class='rq'>人气：{{renqi}}</text>
        </view>
    </view>
    <!-- 课程信息 end -->
    <!-- 讲师信息 start -->
    <view class='teacher_del'>
        <rich-text nodes="{{teacher_del}}"></rich-text>
    </view>
    <!-- 讲师信息 end -->

    
    <!-- 底部 会员申请 start -->
        <view wx:if="{{block}}" class='Membership'>
            <view bindtap='go_YYForm'>预约申请</view>
        </view>
    <!-- 底部 会员申请 end -->
    
</view>
<!-- 内容部分 end -->

